<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GetImageActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/linear1">
      <ImageView
          android:id="@+id/imageBrandCollections"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="100dp">
      </ImageView>
   </LinearLayout>
   <LinearLayout
       android:id="@+id/linear_rating"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/linear1"
       android:weightSum="2"
       android:orientation="horizontal"
       android:layout_marginTop="40dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:text="Rating"
             android:textSize="20dp"
             android:textColor="@color/black"></TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
         <TextView
             android:id="@+id/id_rating"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:textColor="@color/black"></TextView>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linear_rating"
       android:weightSum="2"
       android:orientation="horizontal"
       android:layout_marginTop="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:text="Count"
             android:textSize="20dp"
             android:textColor="@color/black"></TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/id_count"

             android:textSize="20dp"
             android:textColor="@color/black"></TextView>
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>
